{
  "name": "BSCOM",
  "version": "2.0.0",
  "description": "Interactive resume of Balint Soos",
  "homepage": "http://balintsoos.com/",
  "authors": "Balint Soos <soosbalint95@gmail.com>",
  "contributors": [
    {
      "name": "Balint Soos",
      "email": "soosbalint95@gmail.com",
      "url": "http://balintsoos.com/"
    }
  ],
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/balintsoos/BSCOM.git"
  },
  "bugs": {
    "url": "https://github.com/balintsoos/BSCOM/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.6",
    "iconate": "^0.2.5",
    "knockout": "^3.3.0",
    "waypoints": "^4.0.0"
  }
}
