{
  "name": "BSCOM",
  "version": "2.5.5",
  "private": true,
  "description": "Interactive resume of Balint Soos",
  "homepage": "http://balintsoos.com/",
  "authors": "Balint Soos <soosbalint95@gmail.com>",
  "license": "MIT",
  "contributors": [
    {
      "name": "Balint Soos",
      "email": "soosbalint95@gmail.com",
      "url": "http://balintsoos.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/balintsoos/BSCOM.git"
  },
  "bugs": {
    "url": "https://github.com/balintsoos/BSCOM/issues"
  },
  "browser": {
    "waypoints": "./node_modules/waypoints/lib/noframework.waypoints.js"
  },
  "browserify-shim": {
    "waypoints": {
      "exports": "waypoints"
    }
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "cssnano": "^3.3.1",
    "del": "^2.0.2",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.0",
    "gulp-ejs": "^2.0.0",
    "gulp-postcss": "^6.0.1",
    "gulp-prettify": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.6",
    "iconate": "^0.2.7",
    "jquery": "^2.1.4",
    "knockout": "^3.4.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "waypoints": "^4.0.0"
  }
}
